<html>
<head>
    <title>Fill the screen!</title>
</head>
<body>

    <canvas id="can" style="width: 100%; height: 100%">
        This text is displayed if your browser does not support HTML5 Canvas.
    </canvas>

</body>
<script>
    var example = document.getElementById('can');
    var context = example.getContext('2d');
    var y = window.screen.height;
    var x = window.screen.width;
    for (var i = 1; i <= y; i++) {
        for (var ii = 1; ii <= x; ii++) {
            context.fillStyle = `rgb(
        ${Math.random() * 255},
        ${Math.random() * 255},
        ${Math.random() * 255},
        ${Math.random() * 255})`;
            context.fillRect(i, ii, 1, 1);
        }
    }
</script>
</html>
