<html>
<head>
    <title>Fill the screen!</title>
</head>
<body>
<input type="file" id="file_input">
    <canvas id="can" style="width: 100%; height: 100%; display: none">
        This text is displayed if your browser does not support HTML5 Canvas.
    </canvas>
</body>
<script>

    const dwnld = document.querySelector('#file_input');
    var example = document.getElementById('can');
    var ctx = example.getContext('2d');
    example.width = example.offsetWidth;
    example.height = example.offsetHeight;


    function initContext(canvasID, contextType)
    {
        var canvas = document.getElementById(canvasID);
        var context = canvas.getContext(contextType);
        return context;
    }

    function loadImage(imageSource, context)
    {
        var imageObj = new Image();
        imageObj.onload = function()
        {
            context.drawImage(imageObj, 0, 0);
            var imageData = context.getImageData(0,0,10,10);
            readImage(imageData);
        };
        imageObj.src = imageSource;
        return imageObj;
    }

    function readImage(imageData)
    {

        console.log(imageData);
    }

    dwnld.addEventListener('change', (e) => {
        var URL = window.webkitURL || window.URL;
        var url = URL.createObjectURL(e.target.files[0]);
        var img = new Image();
        img.src = url;

        var context = initContext('can','2d');
        var imageObj = loadImage(url, context);
        
    });
</script>
</html>
